[gd_scene load_steps=21 format=3 uid="uid://d21kxxttmlvfc"]

[ext_resource type="Script" uid="uid://h2r2qor8irl2" path="res://Scripts/Player_Scripts/joined_player_script.gd" id="1_5tsll"]
[ext_resource type="FontFile" uid="uid://dp78nt8a4bjaq" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="2_6sl8t"]
[ext_resource type="Texture2D" uid="uid://cqxd7vwq076re" path="res://Assets/Sprite_Animations/Default_Character.png" id="3_7pmfe"]
[ext_resource type="Texture2D" uid="uid://c3qbfl12je6t0" path="res://Assets/Textures/Light Texture.png" id="4_6sl8t"]
[ext_resource type="Texture2D" uid="uid://da4onytp74er2" path="res://Assets/UI_Components/Sprite_Health_Empty.png" id="4_so65a"]
[ext_resource type="Texture2D" uid="uid://447p056hb11g" path="res://Assets/UI_Components/Sprite_Health_Main_player.png" id="5_cm8ob"]

[sub_resource type="Animation" id="Animation_0vxpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m7d5h"]
resource_name = "back_idle_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_cy1mu"]
resource_name = "back_punch_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="Animation" id="Animation_ph1dw"]
resource_name = "back_walk_anim"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_0obo4"]
resource_name = "front_idle_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_cq1vd"]
resource_name = "front_punch_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_2bxlq"]
resource_name = "front_walk_anim"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_oyjt5"]
resource_name = "side_idle_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_s6ufv"]
resource_name = "side_punch_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}

[sub_resource type="Animation" id="Animation_n0hth"]
resource_name = "side_walk_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_so65a"]
resource_name = "death_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vxpe"]
_data = {
&"RESET": SubResource("Animation_0vxpe"),
&"back_idle_anim": SubResource("Animation_m7d5h"),
&"back_punch_anim": SubResource("Animation_cy1mu"),
&"back_walk_anim": SubResource("Animation_ph1dw"),
&"death_anim": SubResource("Animation_so65a"),
&"front_idle_anim": SubResource("Animation_0obo4"),
&"front_punch_anim": SubResource("Animation_cq1vd"),
&"front_walk_anim": SubResource("Animation_2bxlq"),
&"side_idle_anim": SubResource("Animation_oyjt5"),
&"side_punch_anim": SubResource("Animation_s6ufv"),
&"side_walk_anim": SubResource("Animation_n0hth")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvyih"]
size = Vector2(36.25, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so65a"]
size = Vector2(68.75, 162.5)

[node name="Joined Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5tsll")

[node name="Obj Shadow" type="TextureRect" parent="."]
self_modulate = Color(0.0923971, 0.0923971, 0.092397, 1)
offset_left = -26.25
offset_top = -2.5
offset_right = 21.75
offset_bottom = 20.5
texture = ExtResource("4_6sl8t")
expand_mode = 1

[node name="Player ign" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = -238.75
offset_right = 75.0
offset_bottom = -198.75
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_6sl8t")
theme_override_font_sizes/normal_font_size = 20
text = "Player Name"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health Bar" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -218.75
offset_right = 100.0
offset_bottom = -138.75
grow_horizontal = 2
value = 100.0
rounded = true
texture_under = ExtResource("4_so65a")
texture_progress = ExtResource("5_cm8ob")

[node name="label" type="RichTextLabel" parent="Health Bar"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_6sl8t")
theme_override_font_sizes/normal_font_size = 15
text = "100/100"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("3_7pmfe")
offset = Vector2(0, -50)
hframes = 6
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_0vxpe")
}
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.875, 6.25)
shape = SubResource("RectangleShape2D_uvyih")
disabled = true

[node name="Player Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Area"]
position = Vector2(-1.875, -68.75)
shape = SubResource("RectangleShape2D_so65a")

[connection signal="animation_finished" from="Player Sprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Player Area" to="." method="_on_player_area_area_entered"]
[connection signal="area_exited" from="Player Area" to="." method="_on_player_area_area_exited"]
