[gd_scene load_steps=13 format=3 uid="uid://d3fy2yoewjeff"]

[ext_resource type="Texture2D" uid="uid://bepc07ch8vofu" path="res://Assets/Sprite_Animations/Spawner.png" id="1_27kyy"]
[ext_resource type="Script" uid="uid://dynacbdoxryv" path="res://Scripts/Player_Scripts/player_spawn.gd" id="1_41euf"]
[ext_resource type="Texture2D" uid="uid://c3qbfl12je6t0" path="res://Assets/Textures/Light Texture.png" id="3_o2rrh"]
[ext_resource type="FontFile" uid="uid://dp78nt8a4bjaq" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="4_ev2d6"]
[ext_resource type="Theme" uid="uid://bk1fa4k76vsuj" path="res://Assets/Theme/Default_Button.tres" id="5_ef8yp"]

[sub_resource type="Animation" id="Animation_41euf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_27kyy"]
resource_name = "spawner_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_o2rrh"]
resource_name = "spawner_spawn"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41euf"]
_data = {
&"RESET": SubResource("Animation_41euf"),
&"spawner_idle": SubResource("Animation_27kyy"),
&"spawner_spawn": SubResource("Animation_o2rrh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27kyy"]
size = Vector2(84, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv3tb"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbgeo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Spawner Body" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_41euf")

[node name="Obj Shadow" type="TextureRect" parent="."]
self_modulate = Color(0.0923971, 0.0923971, 0.092397, 1)
offset_left = -52.0
offset_top = -18.0
offset_right = 51.0
offset_bottom = 11.0
texture = ExtResource("3_o2rrh")
expand_mode = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_27kyy")
offset = Vector2(0, -40)
hframes = 8
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_41euf")
}
autoplay = "spawner_idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_27kyy")
disabled = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="Death Screen Panel" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jv3tb")

[node name="Panel" type="Panel" parent="UI/Death Screen Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -93.0
offset_right = 230.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbgeo")

[node name="Lablel" type="RichTextLabel" parent="UI/Death Screen Panel/Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 33.0
offset_right = 150.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_ev2d6")
theme_override_font_sizes/normal_font_size = 40
text = "You died"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Respawn Button" type="Button" parent="UI/Death Screen Panel/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -60.0
offset_right = 45.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("5_ef8yp")
text = "Respawn"

[node name="Spawn Timer" type="Timer" parent="UI/Death Screen Panel"]

[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
