[gd_scene load_steps=26 format=3 uid="uid://8rgjicfdvqhp"]

[ext_resource type="Texture2D" uid="uid://dwdx3y18mesh8" path="res://Assets/Background_Images/Welcome_Background.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://dr316xe76b3yx" path="res://Scripts/Main_Menu_Scripts/menu_script.gd" id="1_opfnp"]
[ext_resource type="FontFile" uid="uid://dp78nt8a4bjaq" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_1ehe0"]
[ext_resource type="Theme" uid="uid://daxpr5eeopje0" path="res://Assets/Theme/main_menu_btn.tres" id="3_ce3w2"]
[ext_resource type="PackedScene" uid="uid://dno6galxv43l5" path="res://Interface_Scenes/Connection_Interface.tscn" id="4_ce3w2"]
[ext_resource type="PackedScene" uid="uid://b6t8xx3gr8l6u" path="res://Interface_Scenes/Modal.tscn" id="5_n45e2"]
[ext_resource type="Theme" uid="uid://baplrp3fy6wpv" path="res://Assets/Theme/Proceed_Button.tres" id="7_cp0ys"]
[ext_resource type="Script" uid="uid://c7r34sfahcg13" path="res://Scripts/Component_Scripts/modal_subScript.gd" id="7_t1dhk"]
[ext_resource type="Theme" uid="uid://bxfr8qxrfbs8d" path="res://Assets/Theme/Default_LineEdit.tres" id="7_vr1f0"]
[ext_resource type="Theme" uid="uid://bk1fa4k76vsuj" path="res://Assets/Theme/Default_Button.tres" id="8_yhxw7"]
[ext_resource type="PackedScene" uid="uid://d0o2bdbmktvg3" path="res://Interface_Scenes/Validation_modal.tscn" id="9_trj04"]
[ext_resource type="PackedScene" uid="uid://c8jsdbprfkw5m" path="res://Interface_Scenes/Loading_interface.tscn" id="10_16hvj"]

[sub_resource type="Animation" id="Animation_t1dhk"]
resource_name = "Floating_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 1007), Vector2(50, 997)]
}

[sub_resource type="Animation" id="Animation_5egv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 1007)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5egv6"]
_data = {
&"Floating_anim": SubResource("Animation_t1dhk"),
&"RESET": SubResource("Animation_5egv6")
}

[sub_resource type="Animation" id="Animation_ce3w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(939.5, 603.5)]
}

[sub_resource type="Animation" id="Animation_1ehe0"]
resource_name = "idle_btn"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(940, 620), Vector2(940, 625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce3w2"]
_data = {
&"RESET": SubResource("Animation_ce3w2"),
&"idle_btn": SubResource("Animation_1ehe0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16hvj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_vr1f0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(810, -180)]
}

[sub_resource type="Animation" id="Animation_16hvj"]
resource_name = "toast_anim"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(810, -180), Vector2(810, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr1f0"]
_data = {
&"RESET": SubResource("Animation_vr1f0"),
&"toast_anim": SubResource("Animation_16hvj")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1dhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5egv6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_opfnp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI Static" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Baclground Image" type="TextureRect" parent="CanvasLayer/UI Static"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1106.5
offset_top = -623.5
offset_right = 1106.5
offset_bottom = 623.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_28flt")
expand_mode = 1

[node name="Game Label" type="RichTextLabel" parent="CanvasLayer/UI Static"]
custom_minimum_size = Vector2(300, 115)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -126.0
offset_right = 292.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_1ehe0")
theme_override_font_sizes/normal_font_size = 80
text = "Raid Pixel"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag line" type="RichTextLabel" parent="CanvasLayer/UI Static"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -22.0
offset_right = 159.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_1ehe0")
theme_override_font_sizes/normal_font_size = 30
text = "Defend or Destroy"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI Buttons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Github Repo Btn" type="LinkButton" parent="CanvasLayer/UI Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -73.0
offset_right = 647.0
offset_bottom = -33.0
grow_vertical = 0
tooltip_text = "https://github.com/JohnRendell/raid-pixel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 20
action_mode = 0
button_mask = 3
text = "-> Made by John Rendell Catuiza, check out repository here <-"
underline = 1
uri = "https://github.com/JohnRendell/raid-pixel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI Buttons/Github Repo Btn"]
libraries = {
&"": SubResource("AnimationLibrary_5egv6")
}
autoplay = "Floating_anim"

[node name="Play Button" type="Button" parent="CanvasLayer/UI Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 63.5
offset_right = 20.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_ce3w2")
action_mode = 0
button_mask = 3
text = "Play"
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI Buttons/Play Button"]
libraries = {
&"": SubResource("AnimationLibrary_ce3w2")
}
autoplay = "idle_btn"

[node name="Connection_Interface" parent="CanvasLayer" instance=ExtResource("4_ce3w2")]
visible = false

[node name="Validation Modal" parent="CanvasLayer" instance=ExtResource("9_trj04")]
visible = false

[node name="Loading Interface" parent="CanvasLayer" instance=ExtResource("10_16hvj")]
visible = false

[node name="Session Expired Panel" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 20
custom_minimum_size = Vector2(300, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -180.0
offset_right = 150.0
offset_bottom = -130.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16hvj")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Session Expired Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1ehe0")
theme_override_font_sizes/normal_font_size = 20
text = "Session Expired"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Session Expired Panel"]
libraries = {
&"": SubResource("AnimationLibrary_vr1f0")
}

[node name="Log in Modal" parent="CanvasLayer" node_paths=PackedStringArray("modal_open_button") instance=ExtResource("5_n45e2")]
visible = false
modal_open_button = NodePath("../UI Buttons/Play Button")
label = "Log in"

[node name="Panel" type="Panel" parent="CanvasLayer/Log in Modal" node_paths=PackedStringArray("modal_panel")]
custom_minimum_size = Vector2(1230, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -400.0
offset_right = 615.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t1dhk")
script = ExtResource("7_t1dhk")
modal_panel = NodePath("..")

[node name="Guest Button Log in" type="Button" parent="CanvasLayer/Log in Modal/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 6.5
offset_top = -120.0
offset_right = 121.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("8_yhxw7")
text = "Guest Log in"

[node name="Proceed Button" type="Button" parent="CanvasLayer/Log in Modal/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -120.0
offset_right = -19.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("7_cp0ys")
text = "Proceed"

[node name="Warning Text" type="RichTextLabel" parent="CanvasLayer/Log in Modal/Panel"]
custom_minimum_size = Vector2(600, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -174.0
offset_right = 300.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1ehe0")
theme_override_font_sizes/normal_font_size = 20
text = "Warning Text"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username Input" type="LineEdit" parent="CanvasLayer/Log in Modal/Panel"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -87.0
offset_right = 150.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_vr1f0")
placeholder_text = "Username..."
alignment = 1
max_length = 20

[node name="Password Input" type="LineEdit" parent="CanvasLayer/Log in Modal/Panel"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 20.5
offset_right = 150.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_vr1f0")
placeholder_text = "Password..."
alignment = 1
max_length = 20
secret = true

[node name="Create account button" type="LinkButton" parent="CanvasLayer/Log in Modal/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -60.0
offset_right = 78.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 20
text = "Create Account"
uri = "http://localhost:8080/"

[node name="username label" type="RichTextLabel" parent="CanvasLayer/Log in Modal/Panel"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -51.0
offset_right = 150.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1ehe0")
theme_override_font_sizes/normal_font_size = 15
text = "Username"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="password label" type="RichTextLabel" parent="CanvasLayer/Log in Modal/Panel"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 56.0
offset_right = 150.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1ehe0")
theme_override_font_sizes/normal_font_size = 15
text = "Password"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Online Panel Warning" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 19
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t1dhk")

[node name="Panel" type="Panel" parent="CanvasLayer/Online Panel Warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -99.0
offset_right = 214.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5egv6")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Online Panel Warning/Panel"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1ehe0")
theme_override_font_sizes/normal_font_size = 20
text = "You are currently online, you may want to sign in to different account or guest account."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Okay Button" type="Button" parent="CanvasLayer/Online Panel Warning/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -60.0
offset_right = 28.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("8_yhxw7")
text = "Okay"

[connection signal="animation_finished" from="CanvasLayer/Session Expired Panel/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
